{
  "profiles": {
    "CodingTracker.alexgit55": {
      "commandName": "Project",
      "workingDirectory": "C:\\Scripts\\GitHub\\alexgit55\\CodeReviews.Console.CodingTracker\\CodingTracker.alexgit55\\"
    }
  }
}